﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="2.0.2" targetFramework="net451" />
  <package id="Costura.Fody" version="4.1.0" targetFramework="net451" />
  <package id="Fody" version="6.0.0" targetFramework="net451" developmentDependency="true" />
  <package id="MvvmLightLibs" version="5.4.1.1" targetFramework="net451" />
</packages>