﻿<Window x:Class="comita.reporting.erk.gui.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comita.reporting.erk.gui"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ReportWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="str: " Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{Binding FilePath}" Grid.Row="0" Grid.Column="1"/>
    </Grid>
</Window>
